<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0C0404"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7229af"
        android:layout_marginLeft="40px"
        android:layout_marginTop="10px"
        android:clickable="true"
        android:text="Retour"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/movieCard"
        android:layout_width="match_parent"
        android:layout_height="1300px"
        android:layout_below="@id/backButton"
        android:src="@drawable/mv20"
        />


    <Button
        android:id="@+id/activateButton"
        android:layout_width="800px"
        android:layout_height="130px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/movieCard"
        android:layout_marginTop="70px"
        android:backgroundTint="#7229af"
        android:textColor="#ffffff"
        android:text="Visionner"/>

</RelativeLayout>


