<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0C0404"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:textAlignment="center"
        android:layout_marginTop="60px"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Trouvez Votre Film"
        android:textColor="#FFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="200dp"
        android:background="#FFF"
        android:hint="Recherche"
        android:textAlignment="center"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/row1"
        android:layout_marginTop="30px"
        android:layout_below="@+id/searchBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="300px"
            android:layout_height="400px"
            android:onClick="imageClick"
            android:src="@drawable/mv1"/>
        <ImageView
            android:layout_width="300px"
            android:layout_height="400px"
            android:onClick="imageClick"
            android:src="@drawable/mv2"/>
        <ImageView
            android:layout_width="300px"
            android:layout_height="400px"
            android:onClick="imageClick"
            android:src="@drawable/mv3"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/row2"
        android:layout_below="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="300px"
            android:layout_height="400px"
            android:onClick="imageClick"
            android:src="@drawable/mv4"/>
        <ImageView
            android:layout_width="300px"
            android:layout_height="400px"
            android:onClick="imageClick"
            android:src="@drawable/mv5"/>
        <ImageView
            android:layout_width="300px"
            android:onClick="imageClick"
            android:layout_height="400px"
            android:src="@drawable/mv6"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/row3"
        android:layout_below="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="300px"
            android:onClick="imageClick"
            android:layout_height="400px"
            android:src="@drawable/mv7"/>
        <ImageView
            android:layout_width="300px"
            android:onClick="imageClick"
            android:layout_height="400px"
            android:src="@drawable/mv8"/>
        <ImageView
            android:layout_width="300px"
            android:layout_height="400px"
            android:onClick="imageClick"
            android:src="@drawable/mv9"/>

    </LinearLayout>

</RelativeLayout>